{
    "name": "Guia de referência git",
    "short_name": "Guia de git",
    "description": "Guia rápido de consulta para os principais comandos do git, visa de forma simples destacar os comandos mais utilizados disponibilizando diariamente um comando único.",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1A1A20",
    "background_color": "#1A1A20",
    "start_url": "https://guia-de-referencia-git.vercel.app/",
    "display": "standalone",
    "orientation": "portrait",
    "screenshots": [
      {
        "src": "https://guia-de-referencia-git.vercel.app/print-projeto.png",
        "sizes": "1916x1409",
        "type": "image/png"
      }
    ]
}
